{
  "name": "limited",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @limited/web dev",
    "build": "pnpm --filter @limited/web build && pnpm --filter @limited/extension build",
    "build:web": "pnpm --filter @limited/web build",
    "build:ext": "pnpm --filter @limited/extension build",
    "deploy:web": "pnpm build:web && wrangler pages deploy apps/web/dist --project-name=limited --branch=main"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
